<template>
    <!-- LOADER -->
     <template lwc:if={isLoading}>
        <lightning-spinner variant="brand" size="large"></lightning-spinner>
     </template>

    <!-- This is header -->
    <div class="slds-text-heading_large slds-modal__header">
        Add Multiple Contacts
    </div>
    <!-- Body Part -->
    <div>
        <table>
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name <span class="slds-text-color_destructive">*</span></td>
                    <td>Email</td>
                    <td>Gender</td>
                    <td>
                        <lightning-button icon-name="utility:add" title="Add New Contact" onclick={addNewClickHandler}
                            class="slds-m-left-left_xx-small"></lightning-button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <template for:each={contacts} for:item="contact">
                    <tr key={contact.tempId}>
                        <td>
                            <lightning-input label="First Name" variant="label-hidden" name="FirstName"
                                data-temp-id={contact.tempId} onblur={elementChangeHandler}
                                placeholder="Enter Your First Name"></lightning-input>
                        </td>
                        <td>
                            <lightning-input label="Last Name" onblur={elementChangeHandler} name="LastName" required
                                data-temp-id={contact.tempId} variant="label-hidden"
                                placeholder="Enter Your Last Name"></lightning-input>
                        </td>
                        <td>
                            <lightning-input label="Email" data-temp-id={contact.tempId} onblur={elementChangeHandler} type="email"
                                name="Email" variant="label-hidden" placeholder="Enter Your Email"></lightning-input>
                        </td>
                        <td>
                            <!-- combobox -->
                            <lightning-combobox label="Gender" data-temp-id={contact.tempId}
                                onblur={elementChangeHandler} name="GenderIdentity" variant="label-hidden"
                                placeholder="Select Your Gender" options={getGenderPickListValues}></lightning-combobox>
                        </td>
                        <td>
                            <lightning-button icon-name="utility:delete" title="Delete Contact"
                                data-temp-id={contact.tempId} onclick={handleDelete}
                                class="slds-m-left-left_xx-small"></lightning-button>
                        </td>
                        <!-- when user click on delete we need to check which row to store the row i m using data temp id variable -->
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
    <!-- this is footer -->
    <div class="slds-modal__footer slds-text-align_right">
        <lightning-button variant="brand" label="Submit" title="submit" onclick={submitClickHandler}></lightning-button>
    </div>
</template>